<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Easymap Vectortile 範例</title>
    <script src="https://easymap.gis.tw/easymap/easymap/easymap.js?v=7"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .divLayersClass {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
        }

            .divLayersClass h4 {
                text-align: center;
            }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="divLayersClass">
        <h4>底圖選擇</h4>
        <select reqc="basemap">
            <option value="empty">無</option>
            <option value="EMAP5" selected>(線上) 臺灣通用電子地圖</option>
            <option value="google">(線上) Google街道圖</option>
            <option value="osm">(線上) Openstreet Map</option>
        </select>
        <br />
        <label>
            <input type="checkbox" reqc="inpVector" />(離線) 全國向量地圖
        </label>
    </div>
</body>
</html>

<script>
    var App = {
        items: {
            "map": null,
            "vectorLayer": null
        },
        methods: {
            "ui_init": function () {
                $("select[reqc='basemap']").off().change(function () {
                    App.items.map.switchMap($(this).val());
                });
                $("input[reqc='inpVector']").off().change(function () {
                    if ($(this).prop("checked")) {
                        // 可以移除背景
                        //App.items.map.switchMap("empty");

                        var styleUrl = location.origin + location.pathname + "api.aspx?mode=getStyle&osmData=Taiwan_2025_03_27_gis";
                        var dataUrl = ""; //data url 不用寫，定義在 style 檔案了
                        //載入臺灣向量底圖
                        var op = {};
                        op.bg = false;
                        op.name = "demoVectorTile_Taiwan";
                        op.chname = "Taiwan 向量圖專(2025-03-27)";
                        op.iconMax = "imgs/googlestreets.png";
                        op.iconMin = "imgs/mapB-2.png";
                        op.url = dataUrl; //資料來源
                        op.styleUrl = styleUrl; //樣式
                        op.tileOptions = {
                            crossOriginKeyword: null
                        };
                        //op.maxZoom = 14;
                        //加入圖層
                        App.items.vectorLayer = new dgSource("VectorTile", op);
                        App.items.map.addItem(App.items.vectorLayer);
                        // 必要時下移地圖
                        App.items.map.setItemZIndex(App.items.vectorLayer, 0);

                    } else {
                        App.items.map.removeItem(App.items.vectorLayer);
                        App.items.vectorLayer = null;
                        // 換回原本的底圖
                        //App.items.map.switchMap($("select[reqc='basemap']").val());
                    }
                });
            }
        },
        init: function () {
            App.methods.ui_init();
            App.items.map = new Easymap("map");
            App.items.map.switchMap($("select[reqc='basemap']").val());
        }
    };


    App.init();



</script>